
STRIPE_SECRET_KEY=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
OWNER_STRIPE_ACCOUNT_ID=acct_1RGs3rD6CDwEP7C7
PORT=4000
STRIPE_WEBHOOK_SECRET=whsec_UeZfL3KRrSwZMtkjFR2A1Zo35r9R62Rx
