
STRIPE_SECRET_KEY=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
OWNER_STRIPE_ACCOUNT_ID=acct_1RPfy4BRrjIUJ5cS
PORT=4000
STRIPE_WEBHOOK_SECRET=whsec_UeZfL3KRrSwZMtkjFR2A1Zo35r9R62Rx

# Vite environment variables must be prefixed with VITE_ 
VITE_APP_API_URL=http://localhost:4000/api
VITE_APP_STRIPE_ACCOUNT_ID=acct_1RPfy4BRrjIUJ5cS
