
STRIPE_SECRET_KEY=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
OWNER_STRIPE_ACCOUNT_ID=acct_1RPfy4BRrjIUJ5cS
PORT=4000
STRIPE_WEBHOOK_SECRET=whsec_UeZfL3KRrSwZMtkjFR2A1Zo35r9R62Rx

# Vite environment variables must be prefixed with VITE_ 
VITE_APP_API_URL=https://f7b89a30-f12d-4a08-b3f0-a531942ea6c3.lovableproject.com/api
VITE_APP_STRIPE_ACCOUNT_ID=acct_1RPfy4BRrjIUJ5cS
